#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #15'): 'text/x-diff'}
debug.err-values = {loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'): {}}
debug.show-args-dialog = {loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'): False}
debug.var-col-widths = [0.39968404423380727,
                        0.60031595576619279]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Ob8roRbA3TazMaQzaVDULB0QOQ'\
        'NqDIez',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16867469879518071,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 397,
                       'selection_end': 397,
                       'selection_start': 397}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['x\n']},
                       'sel-line': 2,
                       'sel-line-start': 39,
                       'selection_end': 43,
                       'selection_start': 43}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {None: ['x[0].drop\n',
        "x.drop(None, 'FC #')\n",
        "x.remove(None, 'FC #')\n",
        'x.remove(None)\n',
        "x.remove('FC #')\n",
        'any(x)=None\n',
        'any(x)==None\n',
        'x.index(None)\n',
        'any(list(x))==None\n',
        'a in x\n',
        'None in x\n',
        'y\n',
        'y[0]\n',
        'etree.tostring(y, pretty_print=True)\n',
        'etree(y, pretty_print=True)\n',
        'print(etree(y, pretty_print=True))\n',
        'print(etree.ElementChildIterator(y, pretty_print=True))\n',
        'print(etree.ElementChildIterator(y))\n',
        'print(etree.ETXPath(y))\n',
        'print(y)\n',
        'print(y.tostring())\n',
        'print(y[])\n',
        'print(y[0])\n',
        'print(y[0].)\n',
        'print(y[0].text())\n',
        'print(y[0].text)\n',
        'print(y[0].v)\n',
        'print(y[0].values)\n',
        'print(y[0].values())\n',
        'print(y[1].values())\n',
        'print(y[0][0].values())\n',
        'print(y[0][1].values())\n',
        'print(y[0][2].values())\n',
        'print(y[0][3].text())\n',
        'print(y[0][3].values())\n',
        'y[0][3].text()\n',
        'z.body\n',
        'z.body()\n',
        'z.items()\n',
        'z[0].items()\n',
        'z[1].items()\n',
        'z[2].items()\n',
        'z[3].items()\n',
        'z[0][1].items()\n',
        'z[0][0][0].items()\n',
        'z[0][0].text()\n',
        'z[0][0].items()\n',
        'z =y[0]\n',
        'z\n',
        'z.text()\n',
        'z.findtext()\n',
        'z.findtext(*)\n',
        "z.findtext('id')\n",
        "z.findtext('id:')\n",
        'z.findtext(id:)\n',
        'z.findtext("id:")\n',
        'z.findtext("""id:""")\n',
        'print(a)\n',
        'for a in z.getiterator:\n',
        '    print(a)\n',
        '    print(a.text())\n',
        'for a in z.getiterator():\n',
        '    print(a.value())\n',
        'y[3][0][0]\n',
        'y[0][3][0][0]\n',
        'y[0][3][0][0].text\n',
        'z = y[0][3][0][0]\n',
        'y[0][3][0][0].text_content()\n',
        'y[0][3][0].text\n',
        'y[0][3].text_content()\n',
        'y[0][3][0].text_content()\n',
        'y[0][3][1].text_content()\n',
        'x[3]\n',
        'x[3].text_content\n',
        'x[3].text_content()\n',
        'x[3][1].text_content()\n',
        'x[3][0].text_content()\n',
        'x[3][0].text_content()[0]\n',
        'z = y[0]\n',
        'z[3]\n',
        'z = y[0][3]\n',
        'z.text_content()\n',
        'z.value()\n',
        'z[0].value()\n',
        'z.\n',
        'z.attrib()\n',
        'z[0].attrib()\n',
        'z.iterlinks()\n',
        'z.iterlinks()[0]\n',
        'z.iterlinks().next()\n',
        'z[0]\n',
        'z[0][0]\n',
        'z[0][0].attribut()\n',
        'z[0][0].attribute()\n',
        'z[0][0].value()\n',
        'c = z[0][0]\n',
        'c.\n',
        'c.attrib()\n',
        "c.get('href')\n",
        'x\n']},
                       'sel-line': 12,
                       'sel-line-start': 4873,
                       'selection_end': 4877,
                       'selection_start': 4877}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'    ',
                                       'fReverse': False,
                                       'fSearchText': u'user',
                                       'fStartPos': 0,
                                       'fStyle': 'wildcard',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': ['test_',
        'test']}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['prop_status'])],
                       'tree-state': {'column-widths': [0.39896907216494848,
        0.60103092783505152],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5451285116557083,
        {'bookmarks': ([(loc('x-wingide-zip:///Library/Frameworks/Python.framework/Versions/6.2/lib/python2.6/site-packages/mechanize-0.2.3.dev_20101006-py2.6.egg//mechanize/_mechanize.py'),
                         {'attrib-starts': [('Browser',
        77),
        ('Browser.click',
         525)],
                          'first-line': 513,
                          'folded-linenos': [],
                          'sel-line': 529,
                          'sel-line-start': 19436,
                          'selection_end': 19436,
                          'selection_start': 19436},
                         1286480230.3698871),
                        (loc('x-wingide-zip:///Library/Frameworks/Python.framework/Versions/6.2/lib/python2.6/site-packages/mechanize-0.2.3.dev_20101006-py2.6.egg//mechanize/_mechanize.py'),
                         {'attrib-starts': [('Browser',
        77),
        ('Browser.submit',
         532)],
                          'first-line': 513,
                          'folded-linenos': [],
                          'sel-line': 540,
                          'sel-line-start': 19728,
                          'selection_end': 19728,
                          'selection_start': 19728},
                         1286480233.6191549),
                        (loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'),
                         {'attrib-starts': [('jeffco_search',
        21)],
                          'first-line': 30,
                          'folded-linenos': [],
                          'sel-line': 31,
                          'sel-line-start': 998,
                          'selection_end': 1094,
                          'selection_start': 998},
                         1286480235.0661211),
                        (loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'),
                         {'attrib-starts': [('jeffco_search',
        21)],
                          'first-line': 30,
                          'folded-linenos': [],
                          'sel-line': 43,
                          'sel-line-start': 1686,
                          'selection_end': 1686,
                          'selection_start': 1686},
                         1286480290.268254),
                        (loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'),
                         {'attrib-starts': [],
                          'first-line': 39,
                          'folded-linenos': [],
                          'sel-line': 67,
                          'sel-line-start': 3047,
                          'selection_end': 3049,
                          'selection_start': 3049},
                         1286480292.431963),
                        (loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'),
                         {'attrib-starts': [],
                          'first-line': 39,
                          'folded-linenos': [],
                          'sel-line': 63,
                          'sel-line-start': 2746,
                          'selection_end': 2750,
                          'selection_start': 2746},
                         1286508302.928524),
                        (loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'),
                         {'attrib-starts': [],
                          'first-line': 39,
                          'folded-linenos': [],
                          'sel-line': 63,
                          'sel-line-start': 2746,
                          'selection_end': 2770,
                          'selection_start': 2753},
                         1286508304.240994),
                        (loc('../../.cache/wingide4/pi-cache/2.6/Library/Frameworks/Python.framework/Versions/6.2/lib/python2.6/site-packages/lxml/etree.pi'),
                         {'attrib-starts': [('XML',
        1852)],
                          'first-line': 3746,
                          'folded-linenos': [],
                          'sel-line': 4017,
                          'sel-line-start': 121521,
                          'selection_end': 121522,
                          'selection_start': 121521},
                         1286508315.5358629),
                        [loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'),
                         {'attrib-starts': [],
                          'first-line': 39,
                          'folded-linenos': [],
                          'sel-line': 63,
                          'sel-line-start': 2746,
                          'selection_end': 2770,
                          'selection_start': 2753},
                         1286508751.00893],
                        (loc('../realestate/JeffcoForclosure/Jeffco Forlosure Notes.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 36,
                          'sel-line-start': 1054,
                          'selection_end': 1090,
                          'selection_start': 1066},
                         1286513791.999444),
                        (loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'),
                         {'attrib-starts': [('jeffco_parse_results',
        65)],
                          'first-line': 50,
                          'folded-linenos': [],
                          'sel-line': 73,
                          'sel-line-start': 3192,
                          'selection_end': 3215,
                          'selection_start': 3215},
                         1286513798.942611),
                        (loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'),
                         {'attrib-starts': [],
                          'first-line': 58,
                          'folded-linenos': [],
                          'sel-line': 89,
                          'sel-line-start': 3705,
                          'selection_end': 3729,
                          'selection_start': 3729},
                         1286644316.1837671),
                        (loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'),
                         {'attrib-starts': [('jeffco_number_results',
        56)],
                          'first-line': 47,
                          'folded-linenos': [],
                          'sel-line': 62,
                          'sel-line-start': 2652,
                          'selection_end': 2668,
                          'selection_start': 2668},
                         1286644345.705457),
                        (loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'),
                         {'attrib-starts': [('jeffco_number_results',
        56)],
                          'first-line': 47,
                          'folded-linenos': [],
                          'sel-line': 62,
                          'sel-line-start': 2652,
                          'selection_end': 2696,
                          'selection_start': 2696},
                         1286644372.3437979),
                        (loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'),
                         {'attrib-starts': [('jeffco_parse_results',
        65)],
                          'first-line': 47,
                          'folded-linenos': [],
                          'sel-line': 72,
                          'sel-line-start': 3150,
                          'selection_end': 3177,
                          'selection_start': 3177},
                         1286644401.8365819),
                        (loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'),
                         {'attrib-starts': [],
                          'first-line': 60,
                          'folded-linenos': [],
                          'sel-line': 89,
                          'sel-line-start': 3731,
                          'selection_end': 3735,
                          'selection_start': 3735},
                         1286644425.402545),
                        (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/builtin-pi-files/2.6/__builtin__.pi'),
                         {'attrib-starts': [('list',
        1419)],
                          'first-line': 1402,
                          'folded-linenos': [],
                          'sel-line': 1419,
                          'sel-line-start': 44173,
                          'selection_end': 44184,
                          'selection_start': 44179},
                         1286644561.469135),
                        (loc('../realestate/JeffcoForclosure/Jeffco Forlosure Notes.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 36,
                          'sel-line-start': 1054,
                          'selection_end': 1090,
                          'selection_start': 1066},
                         1286646733.3965781),
                        (loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'),
                         {'attrib-starts': [('jeffco_parse_results',
        65)],
                          'first-line': 60,
                          'folded-linenos': [],
                          'sel-line': 75,
                          'sel-line-start': 3247,
                          'selection_end': 3288,
                          'selection_start': 3288},
                         1286646741.701102),
                        [loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'),
                         {'attrib-starts': [('jeffco_parse_results',
        65)],
                          'first-line': 60,
                          'folded-linenos': [],
                          'sel-line': 76,
                          'sel-line-start': 3320,
                          'selection_end': 3320,
                          'selection_start': 3320},
                         1286648023.2684669]],
                       19),
         'current-loc': loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'),
         'editor-states': {loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'attrib-starts': [('list',
                           1419)],
        'first-line': 1402,
        'folded-linenos': [],
        'sel-line': 1419,
        'sel-line-start': 44173,
        'selection_end': 44184,
        'selection_start': 44179},
                           loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}},
                           loc('../realestate/JeffcoForclosure/Jeffco Forlosure Notes.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1054,
        'selection_end': 1090,
        'selection_start': 1066},
                           loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': False},
        {'bookmarks': ([(loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                         {'displayed-index': 0,
                          'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': (0,
                0)}},
                         1285990486.5713689),
                        [loc('unknown:<untitled> #3'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1286392547.8450711],
                        (loc('unknown:<untitled> #4'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1286417763.7250099),
                        (loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 64,
                          'selection_start': 0},
                         1286417768.536737),
                        (loc('unknown:<untitled> #5'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 40,
                          'selection_end': 64,
                          'selection_start': 64},
                         1286417775.0957799),
                        (loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 130,
                          'selection_end': 182,
                          'selection_start': 130},
                         1286417776.2876201),
                        (loc('unknown:<untitled> #6'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 118,
                          'selection_end': 118,
                          'selection_start': 118},
                         1286417782.3342221),
                        (loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'),
                         {'attrib-starts': [],
                          'first-line': 12,
                          'folded-linenos': [],
                          'sel-line': 36,
                          'sel-line-start': 1066,
                          'selection_end': 1090,
                          'selection_start': 1066},
                         1286417785.3188391),
                        (loc('unknown:<untitled> #7'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 119,
                          'selection_end': 121,
                          'selection_start': 121},
                         1286417801.422004),
                        (loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'),
                         {'attrib-starts': [],
                          'first-line': 40,
                          'folded-linenos': [],
                          'sel-line': 64,
                          'sel-line-start': 2141,
                          'selection_end': 2156,
                          'selection_start': 2141},
                         1286417808.5961189),
                        (loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'),
                         {'attrib-starts': [],
                          'first-line': 54,
                          'folded-linenos': [],
                          'sel-line': 71,
                          'sel-line-start': 2375,
                          'selection_end': 2486,
                          'selection_start': 2482},
                         1286417920.0776551),
                        (loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'),
                         {'attrib-starts': [],
                          'first-line': 54,
                          'folded-linenos': [],
                          'sel-line': 75,
                          'sel-line-start': 2608,
                          'selection_end': 2623,
                          'selection_start': 2619},
                         1286417922.7104299),
                        (loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'),
                         {'attrib-starts': [],
                          'first-line': 54,
                          'folded-linenos': [],
                          'sel-line': 79,
                          'sel-line-start': 2814,
                          'selection_end': 2847,
                          'selection_start': 2843},
                         1286417924.9540479),
                        (loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'),
                         {'attrib-starts': [],
                          'first-line': 54,
                          'folded-linenos': [],
                          'sel-line': 82,
                          'sel-line-start': 2983,
                          'selection_end': 3016,
                          'selection_start': 3012},
                         1286417926.469063),
                        (loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'),
                         {'attrib-starts': [],
                          'first-line': 4,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 214,
                          'selection_end': 241,
                          'selection_start': 237},
                         1286417927.9697559),
                        (loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'),
                         {'attrib-starts': [('Jeffco_search_url',
        7)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 287,
                          'selection_end': 342,
                          'selection_start': 342},
                         1286417934.118269),
                        [loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'),
                         {'attrib-starts': [('Jeffco_search_url',
        7)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 287,
                          'selection_end': 342,
                          'selection_start': 342},
                         1286479355.6837461],
                        (loc('../realestate/JeffcoForclosure/Jeffco Forlosure Notes.py'),
                         {'attrib-starts': [],
                          'first-line': 48,
                          'folded-linenos': [],
                          'sel-line': 52,
                          'sel-line-start': 1691,
                          'selection_end': 1714,
                          'selection_start': 1691},
                         1286513791.9412999),
                        [loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'),
                         {'attrib-starts': [('jeffco_searcg_results',
        56)],
                          'first-line': 24,
                          'folded-linenos': [],
                          'sel-line': 58,
                          'sel-line-start': 2396,
                          'selection_end': 2447,
                          'selection_start': 2447},
                         1286513795.00423]],
                       18),
         'current-loc': loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'),
         'editor-states': {loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/builtin-pi-files/2.6/__builtin__.pi'): {},
                           loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 0,
        'viewer-state': {'history': [-1,
                                     0],
                         'history-pos': 1,
                         'index': 0,
                         'top': (0,
                                 0)}},
                           loc('../realestate/JeffcoForclosure/Jeffco Forlosure Notes.py'): {''\
        'attrib-starts': [],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1691,
        'selection_end': 1714,
        'selection_start': 1691},
                           loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
         'has-focus': False}),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx',
        u'../realestate/JeffcoForclosure/Jeffco Forlosure Notes.py',
        u'../realestate/JeffcoForclosure/JeffcoForlosure.py']},
        'split_percents': {0: 0.38314405260011952},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1920,
                         1152)}]}
guimgr.recent-documents = [loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'),
                           loc('../realestate/JeffcoForclosure/Jeffco Forlosure Notes.py'),
                           loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/builtin-pi-files/2.6/__builtin__.pi')]
guimgr.visual-state = {loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'): {''\
        'attrib-starts': [('jeffco_searcg_results',
                           56)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2396,
        'selection_end': 2447,
        'selection_start': 2447},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 46,
        'selection_start': 46},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('x-wingide-zip:///Library/Frameworks/Python.framework/Versions/6.2/lib/python2.6/site-packages/mechanize-0.2.3.dev_20101006-py2.6.egg//mechanize/_mechanize.py'): {''\
        'attrib-starts': [('Browser',
                           77),
                          ('Browser.submit',
                           532)],
        'first-line': 513,
        'folded-linenos': [],
        'sel-line': 540,
        'sel-line-start': 19728,
        'selection_end': 19728,
        'selection_start': 19728},
                       loc('x-wingide-zip:///Library/Frameworks/Python.framework/Versions/6.2/lib/python2.6/site-packages/mechanize-0.2.3.dev_20101006-py2.6.egg//mechanize/_response.py'): {''\
        'attrib-starts': [('response_seek_wrapper',
                           253)],
        'first-line': 233,
        'folded-linenos': [],
        'sel-line': 255,
        'sel-line-start': 8783,
        'selection_end': 8809,
        'selection_start': 8788}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../realestate/JeffcoForclosure/JeffcoForlosure.py'): (''\
        'project',
        [''])}
search.search-history = [u'user',
                         u'user agent',
                         u'user.agent']
versioncontrol.hg.remote-history = ['ssh://hg@bitbucket.org/vincentdaviscom/'\
                                    'realestatetools']
